Задание 1

In [36]:
import pandas as pd

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [24]:
def movies(row):
    if row['rating'] <= 2.0:
        return 'низкий рейтинг'
    if row['rating'] >= 2.0 and row['rating'] <= 4.0:
        return 'средний рейтинг'
    return  'высокий рейтинг'

In [33]:
ratings['class'] = ratings.apply(movies, axis = 1)

In [34]:
ratings.head(150)

     userId  movieId  rating  timestamp            class
0         1        1     4.0  964982703  средний рейтинг
1         1        3     4.0  964981247  средний рейтинг
2         1        6     4.0  964982224  средний рейтинг
3         1       47     5.0  964983815  высокий рейтинг
4         1       50     5.0  964982931  высокий рейтинг
..      ...      ...     ...        ...              ...
145       1     2273     4.0  964982310  средний рейтинг
146       1     2291     5.0  964983664  высокий рейтинг
147       1     2329     5.0  964983263  высокий рейтинг
148       1     2338     2.0  964983546   низкий рейтинг
149       1     2353     5.0  964983861  высокий рейтинг

[150 rows x 5 columns]

Задание 2

In [41]:
import pandas as pd

In [52]:
keywords = pd.read_csv('keywords.csv')
keywords.head(150)

                                               keyword     shows
0                                                   вк  64292779
1                                        одноклассники  63810309
2                                                порно  41747114
3                                                 ютуб  39995567
4                                            вконтакте  21014195
..                                                 ...       ...
145                                              мамба    878456
146                                         зайцев нет    878182
147  кино онлайн 2016 бесплатно в хорошем качестве ...    884774
148                 гдз по математике 6 класс виленкин    867318
149                                            xvideos    866561

[150 rows x 2 columns]

In [131]:
def classificator(row):
    if ('москв' in row['keyword']) or ('тул' in row['keyword']) or ('ярославл' in row['keyword']): 
        return 'Центр'
    if ('петербург' in row['keyword']) or ('псков' in row['keyword']) or ('мурманск' in row['keyword']) : 
        return 'Северо-Запад'
    if ('владивосток'in row['keyword']) or ('сахалин' in row['keyword']) or ('хабаровск' in row['keyword']) : 
        return 'Дальний Восток '
    return 'undefined'

In [132]:
keywords['region'] = keywords.apply(classificator, axis = 1)

In [134]:
keywords.head(5644)

                          keyword     shows        region
0                              вк  64292779     undefined
1                   одноклассники  63810309     undefined
2                           порно  41747114     undefined
3                            ютуб  39995567     undefined
4                       вконтакте  21014195     undefined
...                           ...       ...           ...
5639  красавица и чудовище сериал     47629     undefined
5640               остров чистоты     44394     undefined
5641                         зума     44390     undefined
5642                 погода псков     47395  Северо-Запад
5643                 байкал дейли     44393     undefined

[5644 rows x 3 columns]